title                   = 298K (Methyl) Cellulose NPT Run Parameters

; Run parameters
integrator              = md         		; leap-frog integrator
nsteps                  = 25000   		; 0.002 ps * 25000 = 50 ps
dt                      = 0.002      		; size of timestep in ps

; How often to save (output control)
nstxout                 = 1000      		; save coordinates every ___ number of steps
nstvout                 = 1000      		; save velocities every ___ number of steps
nstenergy               = 1000      		; save energies every ___ number of steps
nstlog                  = 1000      		; update log file every ___ number of steps

; Bond parameters 
constraint_algorithm    = lincs     		; holonomic constraints 
constraints             = h-bonds 		; bonds are constrained
lincs_iter              = 1         		; related to accuracy of LINCS
lincs_order             = 4         		; also related to accuracy

; Nonbonded settings 
cutoff-scheme           = Verlet    		; Buffered neighbor searching
ns_type                 = grid      		; search neighboring grid cells
nstlist                 = 10        		; largely irrelevant with Verlet scheme
rcoulomb                = 1.0       		; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       		; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  		; account for cut-off vdW scheme

; Electrostatics
coulombtype             = PME       		; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4        		; cubic interpolation
fourierspacing          = 0.16      		; grid spacing for FFT

; NPT step so temperature coupling is ON
tcoupl                  = v-rescale           ; stochastic berendsen for temperature coupling
tc-grps                 = System              ; Entire system is treated as 1 temperature coupling group
tau_t                   = 0.25                ; time constant, in ps
ref_t                   = 298                 ; reference temperature for system in K

; NPT step so pressure coupling is ON
pcoupl                  = C-rescale   ; Pressure coupling on in NPT
pcoupltype              = isotropic           ; uniform scaling of box vectors
tau_p                   = 0.5                 ; time constant, in ps
ref_p                   = 1.0                 ; reference pressure, in bar
compressibility         = 4.5e-5              ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com

; Periodic boundary conditions (PBC)
pbc                     = xyz       	      ; PBC in x, y, & z
periodic-molecules      = yes

; Velocity generation
continuation            = yes  		      ; Continuing dynamics from previous NVT step
gen_vel                 = no      	      ; Velocity generation is off (b/c not first dynamics run)
