title                   = 298K PET NVT equilibration Parameters

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps			= 2000000	    ; 0.0001 * 2000000 = 200 ps
dt                      = 0.0001     ; time step in ps

; restraint for cellulose chain
define = -DPOSRES_CELL

; Output control
nstxout                 = 100000       ; save coordinates every ___ number of steps
nstvout                 = 100000       ; save velocities every ___ number of steps
nstenergy               = 100000       ; save energies every ___ number of steps
nstlog                  = 100000       ; update log file every ___ number of steps

; Bond parameters
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds ; bonds are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 3.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 3.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; NVT step so temperature coupling is ON
tcoupl                  = V-rescale     ; Velocity rescale = modified Berendsen thermostat for temp coupling
tc-grps                 = System        ; two coupling groups - more accurate
tau_t                   = 0.1           ; time constant, in ps
ref_t                   = 298           ; reference temperature, one for each group, in K

; NVT step so Pressure coupling is OFF
pcoupl                  = no        ; no pressure coupling in NVT

; Periodic boundary conditions
pbc                     = xyz       ; PBC in x, y, & z
periodic-molecules      = yes

; Velocity generation
continuation            = no        ; first dynamics run, initial velocities have to be assigned
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 298       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
